server.port = 8074
#spring.datasource.url = jdbc:mysql://nombre:3306/negocios?serverTimezone=GMT-6
#spring.datasource.username = negocios
#spring.datasource.password = hola
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/8Bsb2n0yRv?serverTimezone=GMT-6
spring.datasource.username = 8Bsb2n0yRv
spring.datasource.password = ghGHLR5QNu
#spring.cloud.config.server.git.uri= http://localhost:8888
cors.front.uri = *
auth.token.inegi = aaed30ef-6638-4dd0-a6b0-77fd2b82e5a6
api.denue.uri = https://www.inegi.org.mx/app/api/denue/v1/consulta/Nombre/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
